{
  "name": "ts-fp-di-mikroorm",
  "version": "1.0.65",
  "description": "Persist ts-fp-di State as MikroORM Entities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:darky/ts-fp-di-mikroorm.git"
  },
  "keywords": [
    "ts-fp-di",
    "mikroorm",
    "mikro",
    "orm"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/test.js",
    "test:dev": "node -r ts-node/register/transpile-only test.ts"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": "Vladislav Botvin",
  "license": "MIT",
  "devDependencies": {
    "@mikro-orm/better-sqlite": "^6.0.3",
    "@types/node": "^20.11.0",
    "fp-ts": "^2.16.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "@mikro-orm/core": "^6.0.3",
    "ts-fp-di": "^0.19.0"
  }
}
